<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mywal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which sport do you want to play in sports club!"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:layout_marginEnd="30dp"
        android:text="Football_Check" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="Tennis_Check" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="Basketball_Check" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="Hockey_Check" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="Cricket_Check" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="30dp"
        android:text="Details" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="280dp"
        android:text="sports club!"
        android:layout_marginTop="90dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="380dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>